{
  "name": "url-shortener",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "compile": "bun build --compile --outfile app src/index.tsx",
    "dev": "bun run --hot src/index.tsx"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^3.6.0"
  }
}
